# HubSpotFakeData

./: FINAL_IMPLEMENTATION_SUMMARY.md  HUBSPOT_IMPORT_USAGE.md  HubSpotFakeData.sln  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  SUMMARY.md  THREE_FILE_IMPLEMENTATION.md  UPDATE_SUMMARY.md  USAGE.md  VIEWER_COMPLETE.md  VIEWER_IMPLEMENTATION.md  VIEWER_QUICKSTART.md  VIEWER_README.md  contact-company-deal-import-template.csv  data-viewer.html  viewer.html
HubSpotFakeData/: HubSpotFakeData.csproj  Program.cs
HubSpotFakeData/Models/: Company.cs  Contact.cs  CsvCompany.cs  CsvCompanyContact.cs  CsvRow.cs  Deal.cs  GenerationMode.cs  GenerationResult.cs
HubSpotFakeData/Services/: AssociationManager.cs  CsvExportService.cs  DataGenerationService.cs  ICsvExportService.cs  IDataGenerationService.cs
ParadigmFakeData/: CliCommandsExtensions.cs  CommandConstants.cs  ParadigmFakeData.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json
ParadigmFakeData/Models/: Customer.cs  CustomerContact.cs  DatabaseSettings.cs  GenerationSettings.cs  Opportunity.cs
ParadigmFakeData/Models/Customer/: BaseCustomer.cs  Company.cs  CompanyCustomer.cs  Customer.cs
ParadigmFakeData/Services/: CustomerContactGenerationService.cs  CustomerGenerationService.cs  FileService.cs  ICustomerContactGenerationService.cs  ICustomerGenerationService.cs  IFileService.cs  IOpportunityGenerationService.cs  IParadigmApiService.cs  IWorkflowOrchestrator.cs  OpportunityGenerationService.cs  ParadigmApiService.cs  WorkflowOrchestrator.cs
